# ── Stage 1: build the Rust binary ───────────────────────────────────
FROM rust:1.82-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libssl-dev libsqlite3-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Cache dependency builds
COPY server/Cargo.toml server/Cargo.lock* ./
RUN mkdir src && echo 'fn main(){}' > src/main.rs && \
    cargo build --release 2>/dev/null || true && \
    rm -rf src

# Build the real binary
COPY server/ .
RUN cargo build --release

# ── Stage 2: minimal runtime image ──────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates libssl3 libsqlite3-0 && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r tdrive && useradd -r -g tdrive -m tdrive

COPY --from=builder /build/target/release/telegram-drive-server /usr/local/bin/

USER tdrive
WORKDIR /home/tdrive

ENV TD_DATA_DIR=/home/tdrive/data \
    TD_CACHE_DIR=/home/tdrive/cache \
    TD_HOST=0.0.0.0 \
    TD_PORT=8080

EXPOSE 8080

VOLUME ["/home/tdrive/data", "/home/tdrive/cache"]

ENTRYPOINT ["telegram-drive-server"]
